# Required metadata
sonar.projectKey=jmetalpy
sonar.projectName=jmetalpy
sonar.projectVersion=0.2.1
sonar.language=py
sonar.sources=jmetalpy/
sonar.binaries=dist/
sonar.projectBaseDir=./jMetalPy/
sonar.python.coverage.reportPath=coverage.xml