# Required metadata
sonar.projectKey=jmetalpy
sonar.projectName=jmetalpy
sonar.projectVersion=1.0.0
sonar.language=py
sonar.sources=jmetal/
sonar.binaries=dist/
sonar.projectBaseDir=./jMetalPy/
sonar.python.coverage.reportPath=coverage.xml